"""расчет геометрических параметров зон хранения.

Принимает индетификатор зоны(zone_ID), затем
рассчитывает длину ограждения(side_length)
на основе  известной площади(area_total).

Автор: Янов Иван
версия: 3.1.4
"""

import math


# исходные данные
area_total = 225
# ввод индентификатора зоны
zone_id = input("Введите идентификатор зоны: ")
# рассчет длины стороны
side_length = math.sqrt(area_total)
# ввод результата
print(f"Расчет для объекта: {zone_id}")
print(f"Длина стены зоны: {side_length} метров")
